{
  "name": "re-player",
  "version": "1.0.0",
  "description": "Video player for React Native Apps based on ReactNativeVideo",
  "author": "Andrey Kapitonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zikwall/re-player/issues"
  },
  "homepage": "https://github.com/zikwall/re-player#readme",
  "keywords": [
    "react-native",
    "react-native-video",
    "react video ui",
    "react video player",
    "ios",
    "android"
  ],
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikwall/re-player.git"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": ">= 2.1.0",
    "react-native-video": "^2.0.0"
  }
}
